<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Hướng dẫn nấu ăn trực tuyến</title>
    <link rel="shortcut icon" href="../img/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .flex {
            display: flex;
            align-items: center;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        .nav-center {
            width: 90%;
            margin: 0 auto;
        }
        
        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo img {
            height: 40px;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav-link:hover {
            text-decoration: underline;
        }
        /* Page */
        
        .page {
            padding: 20px;
        }
        
        .recipe-hero {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        /* Recipe section */
        
        .recipe {
            display: flex;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Adding shadow */
        }
        
        .recipe img {
            width: 50%;
            /* Image takes half of the container width */
        }
        
        .recipe article {
            width: 50%;
            /* Article takes half of the container width */
        }
        /* Adding space between img and article */
        
        .recipe img {
            margin-right: 20px;
            /* Adjust as needed */
        }
        
        .recipe-content {
            display: flex;
            justify-content: space-between;
        }
        /* Single instruction */
        
        .single-instruction {
            width: calc(100% - 20px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Second column */
        
        .second-column {
            margin-top: 50px;
            width: 40%;
            margin-left: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .single-instruction,
        .second-column {
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .single-instruction header {
            display: flex;
            align-items: center;
        }
        
        .single-instruction header div {
            height: 1px;
            background-color: #333;
            flex-grow: 1;
            margin-left: 10px;
        }
        /* Footer */
        
        .page-footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .footer-logo {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <div class="container flex">
                <div class="navicons flex">
                    <a href="#"><i class=" fa-brands fa-facebook "></i></a>
                    <a href="#"><i class=" fa-brands fa-twitter "></i></a>
                    <a href="#"><i class=" fa-brands fa-linkedin "></i></a>
                    <a href="#"><i class=" fa-brands fa-youtube "></i></a>
                </div>
            </div>

        </div>

        <div class="mainnav">
            <div class="container flex">
                <a href="index.html">
                    <div class="logo flex">
                        <img src="/img/logo/logo-black.png" alt="">
                        <h1>Food Recipes</h1>
                    </div>
                </a>
                <ul class="navlist flex">
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="../recipe.html">Công thức</a></li>
                    <li><a href="../contact.html">Liên lạc</a></li>
                </ul>
                <div class="searchbar flex">
                    <a href="../signinup.html" class="signinup">Đăng ký</a>
                    <a href="#" class="signinup" id="loginBtn">Đăng nhập</a>
                    <i class="fa-solid fa-magnifying-glass" id="searchopen"></i>
                    <div class="navonoff">
                        <input type="checkbox" id="checkbox2" hidden="">
                        <label for="checkbox2" class="toggle2">
                            <div class="bar bar--top"></div>
                            <div class="bar bar--middle"></div>
                            <div class="bar bar--bottom"></div>
                        </label>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <main class="page">
        <div class="recipe-page">
            <section class="recipe">
                <img src="/img/mon_an/canh-bap-cai-ca-chua.jpg" class="">
                <article class="recipe-info">
                    <h2>Canh bắp cải cà chua</h2>
                    <p>
                        Canh bắp cải cà chua đã quá quen thuộc với bữa cơm gia đình Việt, được nhiều người lựa chọn để vào bếp chiêu đãi gia đình. Sau đây là 3 cách thực hiện món canh này, giúp tạo thêm hương vị lạ mà quen cho người thân bạn thưởng thức nhé!
                    </p>
                    <div class="recipe-icons">
                        <article>
                            <i class="fa-regular fa-clock"></i>
                            <h5>Thời gian chuẩn bị</h5>
                            <p>10 min.</p>
                        </article>
                        <article>
                            <i class="fa-regular fa-clock"></i>
                            <h5>Thời gian nấu</h5>
                            <p>25 min.</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-user"></i>
                            <h5>Phục vụ</h5>
                            <p>3 - 4 người</p>
                        </article>
                    </div>
                    <!-- Thêm tag vào đây -->
                    <p class="recipe-tags">
                        Tags : <a href="tag-template.html">bap-cai</a>
                        <a href="tag-template.html">ca-chua</a>
                        <a href="tag-template.html">canh</a>

                    </p>
                </article>
            </section>
            <!-- content -->
            <section class="recipe-content">
                <article>
                    <h1>HƯỚNG DẪN</h1>
                    <hr>

                    <div class="single-instruction">
                        <header flex>
                            <p>Bước 1: </p>
                            <b> Sơ chế nguyên liệu</b>
                        </header>
                        <p>
                            Với 1/2 bắp cải (khoảng 0.5kg) sau khi mua về, bạn bỏ đi 2 - 3 lớp lá bên ngoài, sau đó cắt nhỏ vừa miệng. Ngâm bắp cải với nước muối pha loãng trong 5 phút, rồi rửa sạch lại với nước và để ráo.
                            <br><br> Với 1 quả cà chua, bạn cắt thành hình chữ X lên phần đuôi quả, sau đó cho vào trần sơ qua nước đang sôi khoảng 30 giây, lúc này vỏ cà chua sẽ tự bung ra. Bạn lột sạch vỏ, cắt đôi cà chua và loại bỏ hạt, sau đó thái
                            hạt lựu.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 2: </p>
                                <b>Nấu nước hành tây</b>
                            </header>
                        </header>
                        <p>
                            Bật bếp với lửa vừa, cho vào nồi 3 muỗng canh dầu ăn, khi dầu nóng, bạn cho 1 củ hành tây (thái hạt lựu), 4 tép tỏi băm vào phi khoảng 5 phút.
                            <br><br> Tiếp đến, cho 2 lít nước vào nồi cùng 4 muỗng cà phê hạt nêm gà, 1 muỗng cà phê muối, 1/2 muỗng cà phê tiêu xay. Bạn khuấy đều và để đun sôi nước khoảng 10 phút.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 3: </p>
                                <b>Nấu canh</b>
                            </header>
                        </header>
                        <p>
                            Bạn cho bắp cải vào nồi, tiếp tục nấu canh trong 10 phút rồi cho phần cà chua vào khuấy đều, để nấu canh trong khoảng 10 phút rồi bạn nêm nếm lại gia vị cho vừa miệng.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 4: </p>
                                <b>Thành phẩm</b>
                            </header>
                        </header>
                        <p>
                            Vậy là món ăn của chúng ta đã hoàn thành nhanh chóng. Nước dùng thơm ngọt, ngọt chua thanh tự nhiên, bắp cải chín mềm nhưng vẫn còn độ giòn nhẹ cùng với hương vị đặc trưng, cà chua chua ngọt làm tăng thêm sức hấp dẫn cho món ăn. Món ăn này chắc chắn sẽ
                            hợp khẩu vị của nhiều người.
                        </p>
                    </div>
                    <!-- end of single instruction -->

                </article>
                <article class="second-column">
                    <div>
                        <h4>Nguyên liệu</h4>
                        <ul>
                            <li>Bắp cải 0.5 kg</li>
                            <li>Cà chua 1 quả</li>
                            <li>Hành tây 1 củ</li>
                            <li>Tỏi 4 tép</li>
                            <li>Hạt nêm gà 4 muỗng cà phê</li>
                            <li>Muối 1 muỗng cà phê</li>
                            <li>Tiêu xay 1/2 muỗng cà phê</li>
                            <li>Dầu ăn 3 muỗng canh</li>
                        </ul>
                    </div>
                    <br>
                    <div>
                        <h4>Video hướng dẫn</h4>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/cx5LbcRpg2I">

                    </div>
                </article>
            </section>
        </div>
    </main>
    <!-- footer -->
    <footer class="page-footer ">
        <p>
            &copy; <span id="date "></span>
            <span class="footer-logo ">Food Recipes</span> Built by
            <a href="https://www.facebook.com/ngnhtruong ">Nguyễn Nhật Trường</a>
        </p>
    </footer>
    <script src="/js/app.js "></script>
</body>



</html>