<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Hướng dẫn nấu ăn trực tuyến</title>
    <link rel="shortcut icon" href="../img/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .flex {
            display: flex;
            align-items: center;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        .nav-center {
            width: 90%;
            margin: 0 auto;
        }
        
        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo img {
            height: 40px;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav-link:hover {
            text-decoration: underline;
        }
        /* Page */
        
        .page {
            padding: 20px;
        }
        
        .recipe-hero {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        /* Recipe section */
        
        .recipe {
            display: flex;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Adding shadow */
        }
        
        .recipe-info h2 {
            text-align: center;
            text-transform: uppercase;
        }
        
        .recipe img {
            width: 50%;
            border-radius: 20px;
        }
        
        .recipe article {
            width: 50%;
        }
        
        .recipe img {
            margin-right: 20px;
        }
        
        .recipe-content {
            display: flex;
            justify-content: space-between;
        }
        /* Single instruction */
        
        .single-instruction {
            width: calc(100% - 20px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Second column */
        
        .second-column {
            margin-top: 50px;
            width: 40%;
            margin-left: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .single-instruction,
        .second-column {
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .single-instruction header {
            display: flex;
            align-items: center;
        }
        
        .single-instruction header div {
            height: 1px;
            background-color: #333;
            flex-grow: 1;
            margin-left: 10px;
        }
        /* Footer */
        
        .page-footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .footer-logo {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <div class="container flex">
                <div class="navicons flex">
                    <a href="#"><i class=" fa-brands fa-facebook "></i></a>
                    <a href="#"><i class=" fa-brands fa-twitter "></i></a>
                    <a href="#"><i class=" fa-brands fa-linkedin "></i></a>
                    <a href="#"><i class=" fa-brands fa-youtube "></i></a>
                </div>
                <a href="/" class="srbtn">Thêm món ăn mới<i class="fa-solid fa-plus"></i></a>
            </div>

        </div>

        <div class="mainnav">
            <div class="container flex">
                <a href="../index.html">
                    <div class="logo flex">
                        <img src="/img/logo/logo-black.png" alt="">
                        <h1>Food Recipes</h1>
                    </div>
                </a>
                <ul class="navlist flex">
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="../recipe.html">Công thức</a></li>
                    <li><a href="../contact.html">Liên lạc</a></li>
                </ul>
                <div class="searchbar flex">
                    <a href="../signup.html" class="signinup">Đăng ký</a>
                    <a href="#" class="signinup" id="loginBtn">Đăng nhập</a>
                    <i class="fa-solid fa-magnifying-glass" id="searchopen"></i>
                    <div class="navonoff">
                        <input type="checkbox" id="checkbox2" hidden="">
                        <label for="checkbox2" class="toggle2">
                            <div class="bar bar--top"></div>
                            <div class="bar bar--middle"></div>
                            <div class="bar bar--bottom"></div>
                        </label>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <main class="page">
        <div class="recipe-page">
            <section class="recipe">
                <img src="/img/mon_an/ga-nuong-mat-ong.jpg" class="">
                <article class="recipe-info">
                    <h2>Gà nướng mật ong</h2>
                    <p>
                        Với vị ngọt tự nhiên cùng hương thơm dịu nhẹ, mật ong đã góp phần tạo nên sự hoàn hảo cho nhiều món ngon, trong đó phải kể đến món gà nướng mật ong. Sự kết hợp vị ngọt của mật ong, thịt gà dai ngon cùng với phương pháp nướng tạo nên món ăn thơm ngon,
                        hấp dẫn khó cưỡng. Không chỉ vậy, món gà nướng còn có màu vàng óng mượt, kích thích mạnh đến thị giác. Cùng tham khảo ngay cách làm gà nướng mật ong đơn giản dưới đây để thu được thành phẩm đẹp mắt, ngon miệng trong thời gian ngắn
                        chế biến nhé.
                    </p>
                    <div class="recipe-icons">
                        <article>
                            <i class="fa-regular fa-clock"></i>
                            <h5>Thời gian chuẩn bị</h5>
                            <p>30 min.</p>
                        </article>
                        <article>
                            <i class="fa-regular fa-clock"></i>
                            <h5>Thời gian nấu</h5>
                            <p>15 min.</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-user"></i>
                            <h5>Phục vụ</h5>
                            <p>6 người</p>
                        </article>
                    </div>
                    <!-- Thêm tag vào đây -->
                    <p class="recipe-tags">
                        Tags : <a href="tag-template.html">ga</a>
                        <a href="tag-template.html">bua-toi</a>
                        <a href="tag-template.html">nuoc mam</a>
                        <a href="tag-template.html">nuong</a>
                    </p>
                </article>
            </section>
            <!-- content -->
            <section class="recipe-content">
                <article>
                    <h1>HƯỚNG DẪN</h1>
                    <hr>

                    <div class="single-instruction">
                        <header flex>
                            <p>Bước 1: </p>
                            <b> Sơ chế nguyên liệu</b>
                        </header>
                        <p>
                            Cho thịt gà vào tô lớn thêm 1 muỗng canh giấm và ít muối rồi xoa bóp kĩ. Tiếp đến bạn rửa thật sạch lại với nước, để ráo.
                            <br>Hành tím bạn bóc vỏ, rửa sạch rồi băm nhuyễn.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 2: </p>
                                <b>Ướp gà</b>
                            </header>
                        </header>
                        <p>
                            Thêm vào 1 muỗng cà phê muối, 1 ít tiêu trắng, 1 muỗng canh dầu hào, 2 muỗng canh mật ong, 1 muỗng cà phê bột tỏi
                            <br>Hành tím đã băm nhỏ vào trộn đều.
                            <br>Bạn cho vào ngăn mát tủ lạnh khoảng 2 tiếng để gà thấm gia vị.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 3: </p>
                                <b>Nướng gà</b>
                            </header>
                        </header>
                        <p>
                            Bạn lấy giấy bạc lót vào khay nướng với lò nướng bật 200 độ C, tiếp đến bỏ phần gà đã ướp trên vào lò.
                            <br>Sau khi nướng gà tầm 10 - 15 phút, bạn phết hỗn hợp gia vị lên gà để gà có màu đẹp mắt và thơm hơn.
                            <br>Nướng trong vòng 45 phút (hoặc chênh lệch tùy vào khối lượng gà).
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 4: </p>
                                <b>Làm nướng chấm gà</b>
                            </header>
                        </header>
                        <p>
                            <ul>
                                <li>1 muỗng canh đường</li>
                                <li>2 muỗng canh nước cốt chanh</li>
                                <li>2 muỗng cà phê hạt nêm</li>
                                <li>1 muỗng canh ớt bột</li>
                                <li>1/2 muỗng canh tiêu hạt</li>
                                <li> 1/2 muỗng canh nước mắm</li>
                                <li>1 quả ớt cắt nhỏ</li>
                            </ul>
                            Khuấy đều cho hỗn hợp tan.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 5: </p>
                                <b>Thành phẩm</b>
                            </header>
                        </header>
                        <p>
                            Gà nướng mật ong ngon là thịt gà phải nướng chín đều, bên ngoài lớp da phải có màu vàng óng ả của mật ong.
                            <br> Hơn nữa, thịt gà phải có mùi thơm cũng như thấm vị thật đậm đà mới là ngon.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                </article>
                <article class="second-column">
                    <div>
                        <h4>Nguyên liệu</h4>
                        <ul>
                            <li>Dầu hào,bột tỏi,tiêu,.. </li>
                            <li>Tiêu trắng</li>
                            <li>Hạt nêm</li>
                            <li>Giấm ăn</li>
                            <li>Mật ong</li>
                            <li>Muối</li>
                            <li>Bột tỏi</li>
                            <li>Ớt bột</li>
                            <li>Đường</li>
                            <li>Nước mắm</li>
                            <li>Tiêu hạt</li>
                        </ul>
                    </div>
                    <br>
                    <div>
                        <h4>Video hướng dẫn</h4>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/5zwkm67dYio">

                    </div>
                </article>
            </section>
        </div>
    </main>
    <!-- footer -->
    <footer class="page-footer ">
        <p>
            &copy; <span id="date "></span>
            <span class="footer-logo ">Food Recipes</span> Built by
            <a href="https://www.facebook.com/ngnhtruong ">Nguyễn Nhật Trường</a>
        </p>
    </footer>
    <script src="/js/app.js "></script>
</body>



</html>