<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Hướng dẫn nấu ăn trực tuyến</title>
    <link rel="shortcut icon" href="../img/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .flex {
            display: flex;
            align-items: center;
        }
        
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        .nav-center {
            width: 90%;
            margin: 0 auto;
        }
        
        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo img {
            height: 40px;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav-link:hover {
            text-decoration: underline;
        }
        /* Page */
        
        .page {
            padding: 20px;
        }
        
        .recipe-hero {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        /* Recipe section */
        
        .recipe {
            display: flex;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Adding shadow */
        }
        
        .recipe img {
            width: 50%;
            /* Image takes half of the container width */
        }
        
        .recipe article {
            width: 50%;
            /* Article takes half of the container width */
        }
        /* Adding space between img and article */
        
        .recipe img {
            margin-right: 20px;
            /* Adjust as needed */
        }
        
        .recipe-content {
            display: flex;
            justify-content: space-between;
        }
        /* Single instruction */
        
        .single-instruction {
            width: calc(100% - 20px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Second column */
        
        .second-column {
            margin-top: 50px;
            width: 40%;
            margin-left: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .single-instruction,
        .second-column {
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .single-instruction header {
            display: flex;
            align-items: center;
        }
        
        .single-instruction header div {
            height: 1px;
            background-color: #333;
            flex-grow: 1;
            margin-left: 10px;
        }
        /* Footer */
        
        .page-footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .footer-logo {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <div class="container flex">
                <div class="navicons flex">
                    <a href="#"><i class=" fa-brands fa-facebook "></i></a>
                    <a href="#"><i class=" fa-brands fa-twitter "></i></a>
                    <a href="#"><i class=" fa-brands fa-linkedin "></i></a>
                    <a href="#"><i class=" fa-brands fa-youtube "></i></a>
                </div>


            </div>

        </div>

        <div class="mainnav">
            <div class="container flex">
                <a href="index.html">
                    <div class="logo flex">
                        <img src="/img/logo/logo-black.png" alt="">
                        <h1>Food Recipes</h1>
                    </div>
                </a>
                <ul class="navlist flex">
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="../recipe.html">Công thức</a></li>
                    <li><a href="../contact.html">Liên lạc</a></li>
                </ul>
                <div class="searchbar flex">
                    <a href="../signup.html" class="signinup">Đăng ký</a>
                    <a href="#" class="signinup" id="loginBtn">Đăng nhập</a>
                    <i class="fa-solid fa-magnifying-glass" id="searchopen"></i>
                    <div class="navonoff">
                        <input type="checkbox" id="checkbox2" hidden="">
                        <label for="checkbox2" class="toggle2">
                            <div class="bar bar--top"></div>
                            <div class="bar bar--middle"></div>
                            <div class="bar bar--bottom"></div>
                        </label>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <main class="page">
        <div class="recipe-page">
            <section class="recipe">
                <img src="/img/mon_an/pho.jpg" class="">
                <article class="recipe-info">
                    <h2>Phở bò</h2>
                    <p>
                        Từng miếng thịt gân bò dai sừn sựt và đậm vị, thêm nước hầm xương thanh ngọt pha chút mùi thơm của rượu vang cùng quyện với bánh phở tạo nên một món nước thơm ngon mà khi nghĩ đến đã khiến bạn muốn thử ăn ngay. Cùng vào bếp để thử thực hiện ngay nhé!
                    </p>
                    <div class="recipe-icons">
                        <article>
                            <i class="fa-regular fa-clock"></i>
                            <h5>Thời gian chuẩn bị</h5>
                            <p>20 min.</p>
                        </article>
                        <article>
                            <i class="fa-regular fa-clock"></i>
                            <h5>Thời gian nấu</h5>
                            <p>3 giờ 20 phút</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-user"></i>
                            <h5>Phục vụ</h5>
                            <p>4 người</p>
                        </article>
                    </div>
                    <!-- Thêm tag vào đây -->
                    <p class="recipe-tags">
                        Tags : <a href="tag-template.html">thit-heo</a>
                        <a href="tag-template.html">com</a>
                        <a href="tag-template.html">nuoc-mam</a>
                        <a href="tag-template.html">nuong</a>

                    </p>
                </article>
            </section>
            <!-- content -->
            <section class="recipe-content">
                <article>
                    <h1>HƯỚNG DẪN</h1>
                    <hr>

                    <div class="single-instruction">
                        <header flex>
                            <p>Bước 1: </p>
                            <b> Sơ chế nguyên liệu</b>
                        </header>
                        <p>
                            Chuẩn bị một vỉ nướng trên bếp, chỉnh nhiệt độ ở mức vừa rồi cho 3 cái hoa hồi, 1 củ gừng, 1/2 thanh quế, 4 tép tỏi, 1 trái thảo quả lên.
                            <br><br> Nướng sơ các loại hương liệu này trong vòng 1 - 2 phút sao cho vỏ bên ngoài hơi cháy xém và dậy mùi thơm.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 2: </p>
                                <b>Hầm xương</b>
                            </header>
                        </header>
                        <p>Xương bò bạn rửa sạch rồi chần qua nước sôi để loại bỏ hết chất bẩn.
                            <br><br> Bắc lên bếp một nồi nước khoảng 800ml, rồi cho xương bò vào cùng với hoa hồi, quế, tỏi, thảo quả, gừng đã nướng, sau đó đun đậy nắp hầm xương trong khoảng 2 giờ.
                            <br><br> <b>Lưu ý:</b> Để nước dùng được trong và ngon hơn, khi hầm xương bạn nhớ vớt sạch phần bọt nổi lên trên nhé!
                            <br><br> Sau 2 giờ, bạn lấy ra tô lớn khoảng 7 muỗng múc canh lớn nước hầm xương dùng để thực hiện các bước tiếp theo.</p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 3: </p>
                                <b>Sơ chế và ướp bò</b>
                            </header>
                        </header>
                        <p>Thịt gân bò bạn mua về rửa sạch với nước pha 1.5 muỗng canh giấm và 1/2 củ gừng để loại bỏ hết mùi tanh hôi, sau đó rửa lại với nước sạch rồi để ráo.
                            <br><br> Tiếp theo, bạn thái thịt gân bò những miếng vuông cỡ 1 lóng tay.
                            <br><br> Bạn ướp thịt bò với 1 muỗng cà phê tỏi băm, 1 muỗng cà phê gừng băm, 1 muỗng cà phê bột nghệ, 1 muỗng cà phê ngũ vị hương, 1 muỗng cà phê muối, 50 ml rượu vang đỏ. Trộn đều và ướp trong khoảng 30 phút cho ngấm gia
                            vị.
                            <br><br> <b>Mách nhỏ:</b> Đối với các loại thịt đỏ, khi nấu ăn bạn nên dùng rượu vang đỏ sẽ hấp dẫn và phù hợp hơn nhé!</p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 4: </p>
                                <b>Nấu nước dùng</b>
                            </header>
                        </header>
                        <p>
                            Bắc nồi lên bếp cùng 2 muỗng canh dầu ăn, cho vào phần thịt bò đã ướp vào rồi xào săn trong khoảng 3 - 4 phút với lửa vừa.
                            <br><br> Sau đó, bạn thêm vào nồi thịt bò phần nước hầm xương đã múc ra tô khi nãy. Đậy nắp và ninh với lửa nhỏ trong khoảng 1 giờ.
                            <br><br> Sau khi ninh xong, bạn thêm 1 muỗng canh bột bắp (pha với nước theo tỉ lệ 1:2) vào rồi khuấy đều, đun li riu khoảng 1 - 2 phút nữa cho nước dùng sánh lại thì tắt bếp.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 5: </p>
                                <b>Hoàn thành</b>
                            </header>
                        </header>
                        <p>
                            Xếp 1 ít bánh phở ra tô, rắc lên trên 1 ít hành lá cắt nhỏ, tiếp đến chan nước dùng và xếp thịt bò sốt vang lên trên, đặt thêm 1 cọng ngò rí vào giữa tô phở nữa là hoàn thành.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                            <header flex>
                                <p>Bước 6: </p>
                                <b>Thành phẩm</b>
                            </header>
                        </header>
                        <p>
                            Phở bò sốt vang thành phẩm trông rất bắt mắt, mùi thơm dậy mũi, thịt bò thì mềm ngọt đậm vị, nước dùng ngọt thanh, tất cả cùng hòa quyện chung với sợi bún dai dai, tạo nên sức hấp dẫn vô cùng đặc biệt.
                            <br><br> Nếu chưa từng thử qua món phở này bạn hãy nếm thử một lần, chắc hẳn là bạn sẽ mê ngay đấy!
                        </p>
                    </div>
                    <!-- end of single instruction -->
                </article>
                <article class="second-column">
                    <div>
                        <h4>Nguyên liệu</h4>
                        <ul>
                            <li>Bánh phở 1 kg</li>
                            <li>Thịt bò 300 gr
                                <br>(thịt gân)</li>
                            <li>Xương bò 800 gr</li>
                            <li>Quế 1/2 cây</li>
                            <li>Hoa hồi 3 cái</li>
                            <li>Thảo quả 1 quả</li>
                            <li>Gừng 1.5 củ</li>
                            <li>Gừng băm 1 muỗng cà phê</li>
                            <li>Tỏi băm 1 muỗng cà phê</li>
                            <li>Tỏi 4 tép</li>
                            <li>Hành lá/ Ngò rí 1 ít</li>
                            <li>Bột nghệ 1 muỗng cà phê</li>
                            <li>Bột bắp 1 muỗng canh
                                <br>(có thể thay bằng bột năng)</li>
                            <li>Ngũ vị hương 1 muỗng cà phê</li>
                            <li>Rượu vang đỏ 50 ml</li>
                            <li>Giấm 1.5 muỗng canh</li>
                            <li>Dầu ăn 2 muỗng canh</li>
                            <li>Muối 1 muỗng cà phê</li>

                        </ul>
                    </div>
                    <br>
                    <div>
                        <h4>Video hướng dẫn</h4>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/99tOr7JSr0k">

                    </div>
                </article>
            </section>
        </div>
    </main>
    <!-- footer -->
    <footer class="page-footer ">
        <p>
            &copy; <span id="date "></span>
            <span class="footer-logo ">Food Recipes</span> Built by
            <a href="https://www.facebook.com/ngnhtruong ">Nguyễn Nhật Trường</a>
        </p>
    </footer>
    <script src="/js/app.js "></script>
</body>



</html>